@UTF8
@Window:	454_241_670_685_-1_-1_36_0_54_0
CMDI_PID:	11312/c-00044207-1
Title:	CHILDES Hungarian Réger Corpus
Creator:	 Réger, Zita
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	hun
Subject.childes:participant:	age="1;11 - 2;11" sex="male"
Description:	longitudinal case study
Publisher:	TalkBank
Contributor:	
Date:		2004-04-05
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Hungary
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5Z60T
