  0%|          | 0/1616 [00:00<?, ?it/s]  0%|          | 1/1616 [00:05<2:32:22,  5.66s/it]  0%|          | 2/1616 [00:10<2:24:13,  5.36s/it]  0%|          | 3/1616 [00:15<2:21:41,  5.27s/it]  0%|          | 4/1616 [00:21<2:21:12,  5.26s/it]  0%|          | 5/1616 [00:26<2:20:53,  5.25s/it]  0%|          | 6/1616 [00:31<2:20:32,  5.24s/it]  0%|          | 7/1616 [00:36<2:20:08,  5.23s/it]  0%|          | 8/1616 [00:42<2:20:12,  5.23s/it]  1%|          | 9/1616 [00:47<2:20:17,  5.24s/it]  1%|          | 10/1616 [00:52<2:19:54,  5.23s/it]  1%|          | 11/1616 [00:57<2:20:29,  5.25s/it]  1%|          | 12/1616 [01:03<2:19:49,  5.23s/it]  1%|          | 13/1616 [01:08<2:19:37,  5.23s/it]  1%|          | 14/1616 [01:13<2:19:30,  5.23s/it]  1%|          | 15/1616 [01:18<2:19:48,  5.24s/it]  1%|          | 16/1616 [01:23<2:19:28,  5.23s/it]  1%|          | 17/1616 [01:29<2:19:02,  5.22s/it]  1%|          | 18/1616 [01:34<2:20:00,  5.26s/it]  1%|          | 19/1616 [01:39<2:21:26,  5.31s/it]  1%|          | 20/1616 [01:45<2:21:28,  5.32s/it]  1%|▏         | 21/1616 [01:50<2:22:37,  5.37s/it]  1%|▏         | 22/1616 [01:56<2:22:01,  5.35s/it]  1%|▏         | 23/1616 [02:01<2:21:56,  5.35s/it]  1%|▏         | 24/1616 [02:06<2:22:23,  5.37s/it]  2%|▏         | 25/1616 [02:12<2:21:53,  5.35s/it]  2%|▏         | 25/1616 [02:15<2:23:57,  5.43s/it]
step,epoch,mean_loss,good_scores,bad_scores,diff,batch_size,lr
0,0,41.747032,-66.79267120361328,-66.7854232788086,-0.0072479248046875,32,0.001
1,0,41.347363,-66.78801727294922,-66.78388214111328,-0.0041351318359375,32,0.001
2,0,40.03297,-66.78343200683594,-66.78247833251953,-0.00095367431640625,32,0.001
3,0,40.382446,-66.77889251708984,-66.78117370605469,0.00228118896484375,32,0.001
4,0,41.17971,-66.77433013916016,-66.77984619140625,0.00551605224609375,32,0.001
5,0,41.027092,-66.7697525024414,-66.778564453125,0.00881195068359375,32,0.001
6,0,40.373646,-66.76519012451172,-66.77725219726562,0.01206207275390625,32,0.001
7,0,40.31378,-66.76063537597656,-66.77598571777344,0.015350341796875,32,0.001
8,0,41.16835,-66.75605010986328,-66.77474975585938,0.01869964599609375,32,0.001
9,0,41.670063,-66.75144958496094,-66.77349090576172,0.02204132080078125,32,0.001
10,0,40.463337,-66.74694061279297,-66.77210998535156,0.02516937255859375,32,0.001
11,0,41.11803,-66.74239349365234,-66.77076721191406,0.02837371826171875,32,0.001
12,0,41.21141,-66.73786926269531,-66.76937866210938,0.0315093994140625,32,0.001
13,0,42.014553,-66.73334503173828,-66.7679672241211,0.0346221923828125,32,0.001
14,0,40.955784,-66.72882080078125,-66.7666015625,0.03778076171875,32,0.001
15,0,41.569916,-66.72432708740234,-66.76518249511719,0.04085540771484375,32,0.001
16,1,40.795616,-66.71986389160156,-66.76371002197266,0.04384613037109375,32,0.001
17,1,41.351604,-66.71539306640625,-66.76225280761719,0.0468597412109375,32,0.001
18,1,40.04595,-66.71088409423828,-66.76085662841797,0.0499725341796875,32,0.001
19,1,41.200287,-66.70640563964844,-66.75940704345703,0.05300140380859375,32,0.001
20,1,42.243866,-66.70189666748047,-66.75801849365234,0.056121826171875,32,0.001
21,1,41.699417,-66.69740295410156,-66.756591796875,0.0591888427734375,32,0.001
22,1,42.039856,-66.69293975830078,-66.755126953125,0.06218719482421875,32,0.001
23,1,41.391,-66.68851470947266,-66.75357818603516,0.0650634765625,32,0.001
24,1,39.808575,-66.68409729003906,-66.7520751953125,0.0679779052734375,32,0.001
Traceback (most recent call last):
  File "/Users/huteng/Desktop/ssm/eval_model.py", line 120, in <module>
    model.train(
    ~~~~~~~~~~~^
        batches,
        ^^^^^^^^
    ...<7 lines>...
        }
        ^
    )
    ^
  File "/Users/huteng/Desktop/ssm/ssm.py", line 252, in train
    diagnostic |= {label : fn(self) for label, fn in diagnostic_fns.items()}
                           ~~^^^^^^
  File "/Users/huteng/Desktop/ssm/eval_model.py", line 74, in <lambda>
    'diff': lambda m: compute_good_scores(m) - compute_bad_scores(m),
                      ~~~~~~~~~~~~~~~~~~~^^^
  File "/Users/huteng/Desktop/ssm/eval_model.py", line 60, in compute_good_scores
    return model.log_likelihood(test_data[True]).mean().item()
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/Users/huteng/Desktop/ssm/ssm.py", line 337, in log_likelihood
    y = torch.stack([pfsa(x, debug=debug) for x in xs])
                     ~~~~^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "/Users/huteng/Desktop/ssm/ssm.py", line 107, in forward
    for A in reversed(matrices):
             ~~~~~~~~^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/torch/_tensor.py", line 1195, in __iter__
    return iter(self.unbind(0))
                ~~~~~~~~~~~^^^
KeyboardInterrupt
