@UTF8
@Window:	487_1233_670_685_-1_-1_36_0_54_0
CMDI_PID:	11312/c-00044206-1
Title:	CHILDES Hungarian MacWhinney Corpus
Creator:	MacWhinney, Brian
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	hun
Subject.childes:participant:	age="1;5 - 2;10" 
Description:	longitudinal study of five Hungarian children in a nursery school environment
Publisher:	TalkBank
Contributor:	
Date:		2004-04-05
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Hungary
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T53903
