	abstract	high	low	back	round	long	syll	son	cons	stress	cont	delayed	approx	tap	trill	nasal	voice	sg	cg	labial	labiodental	coronal	anterior	distributed	strident	lateral	dorsal
i	-	+	-	-	-	-	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
ü	-	+	-	-	+	-	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
u	-	+	-	+	+	-	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
ö	-	-	-	-	+	-	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
o	-	-	-	+	+	-	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
e	-	-	+	-	-	-	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
a	-	-	+	+	+	-	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
A	+	-	+	0	+	-	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
O	+	-	-	0	+	-	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
?	+	-	+	0	-	-	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
@	+	-	0	0	+	-	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
#	+	-	0	-	+	-	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
$	+	-	0	+	+	-	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
U	+	+	-	0	+	-	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
Á	+	-	+	0	-	+	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
Ó	+	-	-	0	+	+	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
í	-	+	-	-	-	+	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
ű	-	+	-	-	+	+	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
ú	-	+	-	+	+	+	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
ő	-	-	-	-	+	+	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
ó	-	-	-	+	+	+	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
é	-	-	+	-	-	+	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
á	-	-	+	+	-	+	+	+	-	-	+	0	+	-	-	-	+	-	-	0	-	-	0	0	0	-	+
p	-	0	0	0	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	+	-	-	0	0	0	-	-
t	-	0	0	0	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	+	+	-	-	-	-
c	-	+	-	-	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	+	-	+	-	-	+
k	-	+	-	0	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+
b	-	0	0	0	-	-	-	-	+	-	-	-	-	-	-	-	+	-	-	+	-	-	0	0	0	-	-
d	-	0	0	0	-	-	-	-	+	-	-	-	-	-	-	-	+	-	-	-	-	+	+	-	-	-	-
gy	-	+	-	-	-	-	-	-	+	-	-	-	-	-	-	-	+	-	-	-	-	+	-	+	-	-	+
ɡ	-	+	-	0	-	-	-	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	0	0	0	-	+
ty	-	0	0	0	-	-	-	-	+	-	-	+	-	-	-	-	-	-	-	-	-	+	+	-	+	-	-
cs	-	0	0	0	-	-	-	-	+	-	-	+	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-
dz	-	0	0	0	-	-	-	-	+	-	-	+	-	-	-	-	+	-	-	-	-	+	+	-	+	-	-
dzs	-	0	0	0	-	-	-	-	+	-	-	+	-	-	-	-	+	-	-	-	-	+	-	+	+	-	-
f	-	0	0	0	-	-	-	-	+	-	+	+	-	-	-	-	-	-	-	+	+	-	0	0	0	-	-
s	-	0	0	0	-	-	-	-	+	-	+	+	-	-	-	-	-	-	-	-	-	+	+	-	+	-	-
ʃ	-	0	0	0	-	-	-	-	+	-	+	+	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-
h	-	0	0	0	-	-	-	-	-	-	+	+	-	-	-	-	-	+	-	-	-	-	0	0	0	-	-
v	-	0	0	0	-	-	-	-	+	-	+	+	-	-	-	-	+	-	-	+	+	-	0	0	0	-	-
z	-	0	0	0	-	-	-	-	+	-	+	+	-	-	-	-	+	-	-	-	-	+	+	-	+	-	-
ʒ	-	0	0	0	-	-	-	-	+	-	+	+	-	-	-	-	+	-	-	-	-	+	-	+	+	-	-
m	-	0	0	0	-	-	-	+	+	-	-	0	-	-	-	+	+	-	-	+	-	-	0	0	0	-	-
n	-	0	0	0	-	-	-	+	+	-	-	0	-	-	-	+	+	-	-	-	-	+	+	-	-	-	-
ny	-	+	-	-	-	-	-	+	+	-	-	0	-	-	-	+	+	-	-	-	-	+	-	+	-	-	+
r	-	0	0	0	-	-	-	+	+	-	+	0	+	-	+	-	+	-	-	-	-	+	+	-	-	-	-
j	-	+	-	-	-	-	-	+	-	-	+	0	+	-	-	-	+	-	-	-	-	-	0	0	0	-	+
l	-	0	0	0	-	-	-	+	+	-	+	0	+	-	-	-	+	-	-	-	-	+	+	-	-	+	-