	syll	son	long	cons	stress	cont	delayed	approx	tap	trill	nasal	voice	sg	cg	labial	labiodental	coronal	anterior	distributed	strident	lateral	dorsal	high	low	front	back	round	tense
p	−	−	−	+	−	−	−	−	−	−	−	−	−	−	+	−	−	0	0	0	−	−	0	0	0	0	−	0
t	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−	−	−	0	0	0	0	−	0
c	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	+	−	+	−	−	+	+	−	+	−	−	0
k	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	0	0	0	−	+	+	−	0	0	−	0
b	−	−	−	+	−	−	−	−	−	−	−	+	−	−	+	−	−	0	0	0	−	−	0	0	0	0	−	0
d	−	−	−	+	−	−	−	−	−	−	−	+	−	−	−	−	+	+	−	−	−	−	0	0	0	0	−	0
ɟ	−	−	−	+	−	−	−	−	−	−	−	+	−	−	−	−	+	−	+	−	−	+	+	−	+	−	−	0
ɡ	−	−	−	+	−	−	−	−	−	−	−	+	−	−	−	−	−	0	0	0	−	+	+	−	0	0	−	0
t͡s	−	−	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	+	−	+	−	−	0	0	0	0	−	0
t͡ʃ	−	−	−	+	−	−	+	−	−	−	−	−	−	−	−	−	+	−	+	+	−	−	0	0	0	0	−	0
d͡z	−	−	−	+	−	−	+	−	−	−	−	+	−	−	−	−	+	+	−	+	−	−	0	0	0	0	−	0
d͡ʒ	−	−	−	+	−	−	+	−	−	−	−	+	−	−	−	−	+	−	+	+	−	−	0	0	0	0	−	0
f	−	−	−	+	−	+	+	−	−	−	−	−	−	−	+	+	−	0	0	0	−	−	0	0	0	0	−	0
s	−	−	−	+	−	+	+	−	−	−	−	−	−	−	−	−	+	+	−	+	−	−	0	0	0	0	−	0
ʃ	−	−	−	+	−	+	+	−	−	−	−	−	−	−	−	−	+	−	+	+	−	−	0	0	0	0	−	0
h	−	−	−	−	−	+	+	−	−	−	−	−	+	−	−	−	−	0	0	0	−	−	0	0	0	0	−	0
v	−	−	−	+	−	+	+	−	−	−	−	+	−	−	+	+	−	0	0	0	−	−	0	0	0	0	−	0
z	−	−	−	+	−	+	+	−	−	−	−	+	−	−	−	−	+	+	−	+	−	−	0	0	0	0	−	0
ʒ	−	−	−	+	−	+	+	−	−	−	−	+	−	−	−	−	+	−	+	+	−	−	0	0	0	0	−	0
m	−	+	−	+	−	−	0	−	−	−	+	+	−	−	+	−	−	0	0	0	−	−	0	0	0	0	−	0
n	−	+	−	+	−	−	0	−	−	−	+	+	−	−	−	−	+	+	−	−	−	−	0	0	0	0	−	0
ɲ	−	+	−	+	−	−	0	−	−	−	+	+	−	−	−	−	+	−	+	−	−	+	+	−	+	−	−	0
r	−	+	−	+	−	+	0	+	−	+	−	+	−	−	−	−	+	+	−	−	−	−	0	0	0	0	−	0
j	−	+	−	−	−	+	0	+	−	−	−	+	−	−	−	−	−	0	0	0	−	+	+	−	+	−	−	+
l	−	+	−	+	−	+	0	+	−	−	−	+	−	−	−	−	+	+	−	−	+	−	0	0	0	0	−	0
i	+	+	−	−	−	+	0	+	−	−	−	+	−	−	−	−	−	0	0	0	−	+	+	−	+	−	−	+
y	+	+	−	−	−	+	0	+	−	−	−	+	−	−	+	−	−	0	0	0	−	+	+	−	+	−	+	+
u	+	+	−	−	−	+	0	+	−	−	−	+	−	−	+	−	−	0	0	0	−	+	+	−	−	+	+	+
ø	+	+	−	−	−	+	0	+	−	−	−	+	−	−	+	−	−	0	0	0	−	+	−	−	+	−	+	+
o	+	+	−	−	−	+	0	+	−	−	−	+	−	−	+	−	−	0	0	0	−	+	−	−	−	+	+	+
ɛ	+	+	−	−	−	+	0	+	−	−	−	+	−	−	−	−	−	0	0	0	−	+	−	−	+	−	−	−
a	+	+	−	−	−	+	0	+	−	−	−	+	−	−	−	−	−	0	0	0	−	+	−	+	−	−	−	0
ɒ	+	+	−	−	−	+	0	+	−	−	−	+	−	−	+	−	−	0	0	0	−	+	−	+	−	+	+	0