-TRANS.SG: -vÁ
-FRML.SG: -ként
-ON+ESS.SG: -On
-PSS4P.SG: -éi
-NOM.PSS3P: -uk
-PSS4S.SG: -é
-PRP.SG: -ért
-ON+ALL.SG: -rA
-NOM.PSS2P: -tök
-AT+ABL.SG: -tÓl
-NOM.PSS1P: -nk
-AT+ESS.SG: -nÁl
-IN+ESS.SG: -bAn
-IN+ABL.SG: -bÓl
-TERM.SG: -ig
-AT+ALL.SG: -hOz
-NFIN.2.PL: -AnOtOk
-IN+ALL.SG: -bA
-NOM.PSS2S: -Od
-ON+ESS: -On
-IND.PRS.INDF.1.SG: -Ok
-IND.PRS.DEF.3.PL: -jÁk
-SBJV.PRS.DEF.3.PL: -jÁk
-ACC: -@t
-SBJV.PRS.DEF.2.SG: -d
-IND.PRS.DEF.1.SG: -Om
-INST: -vAl
-IND.PRS.DEF.3.SG: -jA
-SBJV.PRS.DEF.3.SG: -jA
-IND.PST.INDF.3.SG: -Ott
-V.PTCP.PST: -Ott
-NFIN: -Ani
-PSS1S.SG: -@m
-SBJV.PRS.INDF.2.SG: -j
-IND.PST.INDF.1.SG: -OttAm
-PSS3S.SG: -A
-ON+ALL: -rA
-IND.PRS.DEF.2.SG: -Od
-DAT.SG: -nAk
-DAT: -nAk
-PSS3S: -A
-IND.PST.DEF.2.SG: -OttAd
-IND.PST.DEF.3.SG: -OttA
-SBJV.PRS.INDF.3.SG: -jOn
-PL: -@k
-PSS2S.SG: -@d
-V.CVB: -vA
-V.PTCP.PRS: -Ó
-IND.PST.DEF.1.SG: -OttAm
-IN+ESS: -bAn
-TERM: -ig
-POT: -hAt
-SBJV.PRS.DEF.2.PL: -jÁtOk
-SBJV.PRS.DEF.1.PL: -jUk
-IND.PRS.LGSPEC1.1.SG: -alAk
-SBJV.PRS.DEF.1.SG: -jAm
-IND.PRS.DEF.1.PL: -jUk
-IN+ALL: -bA
-CMPR: -@bb
-PSS1P.SG: -Unk
-IND.PRS.INDF.1.PL: -Unk
-IN+ABL: -bÓl
-PSS2S: -@d
-IND.PRS.INDF.3.PL: -AnAk
-IND.PRS.INDF.2.PL: -OtOk
-IND.PRS.DEF.2.PL: -játOk
-COND.PRS.INDF.1.SG: -Anék
-COND.PRS.DEF.3.PL: -enék
-NOM.PSS3S: -a
-IND.PST.INDF.2.SG: -OttÁl
-IND.PST.INDF.3.PL: -OttAk
-SBJV.PRS.INDF.1.PL: -jUnk
-PSS4S: -é
-TRANS: -vÁ
-SBJV.PRS.INDF.1.SG: -jAk
-BYWAY: -Ul
-AT+ABL: -tÓl
-PSS2S.PL: -Aid
-IND.PST.DEF.3.PL: -OttÁk
-COND.PRS.INDF.3.SG: -enA
-SBJV.PRS.INDF.2.PL: -jAtOk
-V.MSDR: -Ás
-FRML:-ként
-AT+ESS: -nÁl
-PSS3P.SG: -Uk
-PSS3P.PL: -ik
-PSS3P: -Uk
-IND.PST.DEF.1.PL: -OttUk
-IND.PST.DEF.2.PL: -ttÁtOk
-IND.PST.INDF.1.PL: -OttUnk
-NFIN.1.SG: -nOm
-COND.PRS.INDF.2.SG: -anál
-AT+ALL: -hOz
-COND.PRS.DEF.3.SG: -né
-IND.PST.LGSPEC1.1.SG: -tAlAk
-IND.PST.INDF.2.PL: -OttAtOk
-PRP: -ért
-PSS2P.SG: -AtOk
-PSS2P: -Atok
-PSS2P.PL: -eitek
-ON+ABL: -rÓl
-PSS1S: -@m
-SBJV.PRS.INDF.3.PL: -jAnAk
-COND.PRS.DEF.1.SG: -nÁm
-SBJV.PRS.LGSPEC1.1.SG: -jAlAk
-NFIN.3.SG: -niA
-PSS3S.PL: -Ai
-COND.PRS.INDF.2.PL: -anÁtOk
-COND.PRS.DEF.2.PL: -anÁtOk
-PSS1P.PL: -Aink
-PSS1P: -Unk
-PSS1S.PL: -Aim
-ACC.SG: -At
-COND.PRS.INDF.3.PL: -nének
-NFIN.3.PL: -niük
-COND.PRS.DEF.2.SG: -anÁd
-NFIN.1.PL: -anUnk
-COND.PRS.INDF.1.PL: -nÁnk
-NFIN.2.SG: -nOd
-V.PTCP.FUT: -endő
-INST.SG: -val
-ON+ABL.SG: -ról
-COND.PRS.DEF.1.PL: -nÁnk
-NOM.PSS1S: -öm
-IND.PRS.INDF.2.SG.asz: -asz
-IND.PRS.INDF.2.SG.Ol: -Ol
-IND.PRS.DEF.3.PL.ik: -ik
-IND.PRS.DEF.3.SG.i: -i
-COND.PRS.LGSPEC1.1.SG:-nálak
-PSS4P:-éi