PSS3P: juk (51), uk (124), ük (98), jük (5)
IN+ESS: ban (10134), ben (5831)
PSS3S.PL: jai (1602), ei (3081), ai (3826), jei (574), i (4009)
PSS4S: é (15723)
AT+ABL: tól (10134), től (5827)
ON+ABL: ról (10134), ről (5831)
IN+ABL: ból (10134), ből (5831)
AT+ALL: hoz (10134), höz (1352), hez (4484)
ON+ALL: ra (10126), re (5827)
IN+ALL: ba (10132), be (5831)
AT+ESS: nál (10133), nél (5830)
ON+ESS: on (6269), n (5470), en (3618), ön (552)
BYWAY: ul (725), ül (622)
PSS3S: ja (270), e (1315), a (1701), je (80)
ACC: t (9998), at (1592), ot (2018), et (2375), öt (154)
FRML: ként (15912)
TERM: ig (15912)
TRANS: vá (10134), vé (5823)
PRP: ért (15909)
INST: val (10133), vel (5827)
DAT: nak (19849), nek (11356)
PL: ok (9187), ek (8414), ak (4220), ök (526), k (8047), aik (1)
PSS4P: éi (15895)
PSS1S: om (429), em (517), am (212), öm (42), m (352)
PSS1S.SG: om (4568), em (3076), am (513), öm (279), m (3933)
PSS1S.PL: jaim (1583), eim (2821), aim (3569), im (3392), jeim (574)
PSS2S.PL: jaid (1583), eid (2822), aid (3551), id (3446), jeid (574)
PSS3S.SG: ja (4467), e (2822), a (3567), je (1448)
POT: hat (1968), het (1343)
V.CVB: va (1963), ve (1337)
IND.PRS.LGSPEC1.1.SG: lak (966), lek (594), elek (237), alak (306)
IND.PRS.DEF.3.PL: ják (1278), ik (828)
IND.PRS.DEF.2.PL: játok (1279), itek (842)
IND.PRS.INDF.2.PL: tok (1588), tek (748), tök (285), otok (387), etek (246), ötök (39)
IND.PRS.INDF.2.SG: sz (2333), öl (58), el (236), ol (358), asz (357)
PSS1P: unk (222), ünk (292), nk (84)
COND.PRS.INDF.1.PL: nánk (1596), nénk (1063), enénk (278), anánk (372)
COND.PRS.INDF.3.SG: na (1972), ne (1066), ene (278)
COND.PRS.INDF.1.SG: nék (2660), enék (278), anék (372)
IND.PST.LGSPEC1.1.SG: talak (1279), telek (839)
IND.PST.DEF.3.PL: ták (959), ték (560), tták (8), tték (34), ették (214), ották (310), ötték (29)
IND.PST.DEF.2.PL: tátok (959), tétek (562), ttátok (8), ttétek (34), ettétek (214), ottátok (310), öttétek (29)
IND.PST.DEF.1.PL: tuk (958), tük (561), ttuk (8), ttük (33), ettük (214), ottuk (311), öttük (29)
IND.PST.DEF.3.SG: ta (957), te (561), tta (8), tte (33), ette (214), otta (310), ötte (29)
IND.PST.DEF.2.SG: tad (958), ted (559), ttad (8), tted (33), etted (213), ottad (307), ötted (29)
IND.PST.INDF.3.PL: tak (1597), tek (294), ttak (8), ttek (36), ottak (360), ettek (234), öttek (35)
IND.PST.INDF.2.PL: tatok (1589), tetek (1000), ttatok (8), ttetek (40), ottatok (359), ettetek (234), öttetek (35)
IND.PST.INDF.1.PL: tunk (1590), tünk (1004), ttunk (8), ttünk (40), ottunk (359), ettünk (234), öttünk (35)
IND.PST.INDF.3.SG: ott (1129), t (1217), ett (688), tt (48), ött (179)
IND.PST.INDF.2.SG: tál (1597), tél (1019), ttál (8), ttél (43), ottál (363), ettél (235), öttél (35)
IND.PST.INDF.1.SG: tam (1594), tem (1004), ttam (8), ttem (40), ottam (359), ettem (234), öttem (35)
V.PTCP.FUT: andó (1277), endő (857)
COND.PRS.DEF.3.PL: nák (966), anák (312)
SBJV.PRS.INDF.1.SG: jak (1963), jek (1333)
SBJV.PRS.INDF.2.SG: j (3295)
SBJV.PRS.INDF.3.SG: jon (1966), jen (1012), jön (326)
SBJV.PRS.INDF.1.PL: junk (1960), jünk (1333)
SBJV.PRS.INDF.2.PL: jatok (1963), jetek (1333)
SBJV.PRS.INDF.3.PL: janak (1967), jenek (1340)
SBJV.PRS.DEF.1.SG: jam (1278), jem (843)
SBJV.PRS.DEF.2.SG: d (2121), jed (1)
SBJV.PRS.LGSPEC1.1.SG: jalak (1279), jelek (843)
NFIN: ni (2629), eni (279), ani (373), nni (37)
NFIN.1.SG: nom (1596), nem (778), nöm (284), enem (277), anom (372)
NFIN.2.SG: nod (1595), ned (778), nöd (284), ened (277), anod (372)
NFIN.3.SG: nia (1597), nie (1063), enie (278), ania (372)
NFIN.1.PL: nunk (1596), nünk (1062), enünk (277), anunk (372)
NFIN.2.PL: notok (1596), netek (778), nötök (284), enetek (277), anotok (372)
NFIN.3.PL: niuk (1597), niük (1063), eniük (278), aniuk (372)
V.PTCP.PRS: ó (1776), ő (1182)
COND.PRS.LGSPEC1.1.SG: nálak (1279), nélek (843)
COND.PRS.DEF.3.SG: ná (964), né (597), ené (244), aná (312)
COND.PRS.DEF.2.SG: nád (966), néd (598), enéd (245), anád (312)
COND.PRS.INDF.2.PL: nátok (1596), nétek (1063), enétek (278), anátok (372)
COND.PRS.INDF.3.PL: nának (1599), nének (1066), enének (279), anának (373)
COND.PRS.DEF.1.SG: nám (966), ném (598), eném (245), anám (312)
PSS1P.SG: unk (5068), ünk (3353), nk (3966)
PSS2S: od (128), ed (309), ad (266), öd (21), d (238)
PSS3P.PL: jaik (1583), eik (2803), aik (3550), ik (3392), jeik (574)
PSS3P.SG: juk (4464), ük (2880), uk (3636), jük (1448)
PSS2P.PL: jaitok (1583), eitek (2803), aitok (3551), itok (2586), jeitek (574), itek (811)
PSS2P.SG: otok (4568), etek (3076), ötök (279), atok (514), tek (427), tok (3020), tök (526)
PSS1P.PL: jaink (1583), eink (2803), aink (3551), ink (3392), jeink (574)
SBJV.PRS.DEF.3.PL: jék (843), ják (398)
SBJV.PRS.DEF.2.PL: jétek (843), játok (398)
SBJV.PRS.DEF.3.SG: je (839), ja (398)
PSS2P: etek (310), atok (59), otok (16), tok (65), tek (39), ötök (20), tök (38)
V.MSDR: és (1039), ás (1609)
IND.PRS.DEF.1.PL: jük (837), juk (1262)
IND.PRS.DEF.3.SG: i (841), ja (1262)
PSS2S.SG: ed (3082), ad (515), öd (279), od (4567), d (3927)
IND.PRS.INDF.1.SG: ok (1672), ök (259), ek (837)
IND.PRS.DEF.2.SG: od (1245), öd (153), ed (662)
IND.PRS.DEF.1.SG: om (1243), öm (153), em (654)
NOM.PSS1S: am (22), m (55), om (33), öm (11), em (11)
NOM.PSS2S: ed (11), d (36), od (11)
NOM.PSS3S: ja (11), e (11), a (77)
COND.PRS.INDF.2.SG: nál (1535), enél (278), anál (372), nél (1021)
IND.PRS.INDF.1.PL: unk (1917), ünk (1316)
IND.PRS.INDF.3.PL: nak (1532), enek (302), anak (392), nek (1021)
NOM.PSS1P: nk (11)
SBJV.PRS.DEF.1.PL: juk (398), jük (352)
CMPR: ebb (458), abb (640), obb (143), ubb (38), ibb (64)
NOM.PSS3P: uk (12)
NOM.PSS2P: tök (11)
IND.PST.DEF.1.SG: ettem (1)
PSS4P.SG: éi (20)
ACC.SG: at (2), ot (11), öt (3), et (5)
INST.SG: val (12), vel (8)
PRP.SG: ért (20)
TRANS.SG: vá (12), vé (8)
TERM.SG: ig (20)
FRML.SG: ként (20)
IN+ESS.SG: ban (12), ben (8)
ON+ESS.SG: on (13), ön (3), en (5)
AT+ESS.SG: nál (12), nél (8)
IN+ALL.SG: ba (12), be (8)
ON+ALL.SG: ra (12), re (8)
AT+ALL.SG: hoz (12), höz (3), hez (5)
IN+ABL.SG: ból (12), ből (8)
ON+ABL.SG: ról (12), ről (8)
AT+ABL.SG: tól (12), től (8)
PSS4S.SG: é (20)
DAT.SG: nak (5), nek (7)
BYWAY.SG: ul (1)
