-ACC.SG: -@t	
-ACC: -@t	
-AT+ABL.SG: -tÓl	
-AT+ABL: -tÓl	
-AT+ALL.SG: -hOz	
-AT+ALL: -hOz	
-AT+ESS.SG: -nÁl	
-AT+ESS: -nÁl	
-BYWAY.SG: -ul (1)	
-BYWAY: -Ul	
-CMPR: -@bb	
-COND.PRS.DEF.1.SG: -AnÁm	
-COND.PRS.DEF.2.SG: -AnÁd	
-COND.PRS.DEF.3.PL: -anák	
-COND.PRS.DEF.3.SG: -AnÁ	
-COND.PRS.INDF.1.PL: -AnÁnk	
-COND.PRS.INDF.1.SG: -Anék	
-COND.PRS.INDF.2.PL: -AnÁtOk (372)	
-COND.PRS.INDF.2.SG: -nÁl	
-COND.PRS.INDF.3.PL: -AnÁnAk	
-COND.PRS.INDF.3.SG: -enA	
-COND.PRS.LGSPEC1.1.SG: -nÁlAk	
-DAT.SG: -nAk	
-DAT: -nAk	
-FRML.SG: -ként (20)	
-FRML: -ként (15912)	
-IN+ABL.SG: -ból (12), ből (8)	
-IN+ABL: -ból (10134), ből (5831)	
-IN+ALL.SG: -ba (12), be (8)	
-IN+ALL: -ba (10132), be (5831)	
-IN+ESS.SG: -ban (12), ben (8)	
-IN+ESS: -ban (10134), ben (5831)	
-IND.PRS.DEF.1.PL: -jük (837), juk (1262)	
-IND.PRS.DEF.1.SG: -om (1243), öm (153), em (654)	
-IND.PRS.DEF.2.PL: -játok (1279), itek (842)	
-IND.PRS.DEF.2.SG: -od (1245), öd (153), ed (662)	
-IND.PRS.DEF.3.PL: -ják (1278), ik (828)	
-IND.PRS.DEF.3.SG: -i (841), ja (1262)	
-IND.PRS.INDF.1.PL: -unk (1917), ünk (1316)	
-IND.PRS.INDF.1.SG: -ok (1672), ök (259), ek (837)	
-IND.PRS.INDF.2.PL: -tok (1588), tek (748), tök (285), otok (387), etek (246), ötök (39)	
-IND.PRS.INDF.2.SG: -sz (2333), öl (58), el (236), ol (358), asz (357)	
-IND.PRS.INDF.3.PL: -nak (1532), enek (302), anak (392), nek (1021)	
-IND.PRS.LGSPEC1.1.SG: -lak (966), lek (594), elek (237), alak (306)	
-IND.PST.DEF.1.PL: -tuk (958), tük (561), ttuk (8), ttük (33), ettük (214), ottuk (311), öttük (29)	
-IND.PST.DEF.1.SG: -ettem (1)	
-IND.PST.DEF.2.PL: -tátok (959), tétek (562), ttátok (8), ttétek (34), ettétek (214), ottátok (310), öttétek (29)	
-IND.PST.DEF.2.SG: -tad (958), ted (559), ttad (8), tted (33), etted (213), ottad (307), ötted (29)	
-IND.PST.DEF.3.PL: -ták (959), ték (560), tták (8), tték (34), ették (214), ották (310), ötték (29)	
-IND.PST.DEF.3.SG: -ta (957), te (561), tta (8), tte (33), ette (214), otta (310), ötte (29)	
-IND.PST.INDF.1.PL: -tunk (1590), tünk (1004), ttunk (8), ttünk (40), ottunk (359), ettünk (234), öttünk (35)	
-IND.PST.INDF.1.SG: -tam (1594), tem (1004), ttam (8), ttem (40), ottam (359), ettem (234), öttem (35)	
-IND.PST.INDF.2.PL: -tatok (1589), tetek (1000), ttatok (8), ttetek (40), ottatok (359), ettetek (234), öttetek (35)	
-IND.PST.INDF.2.SG: -tál (1597), tél (1019), ttál (8), ttél (43), ottál (363), ettél (235), öttél (35)	
-IND.PST.INDF.3.PL: -tak (1597), tek (294), ttak (8), ttek (36), ottak (360), ettek (234), öttek (35)	
-IND.PST.INDF.3.SG: -ott (1129), t (1217), ett (688), tt (48), ött (179)	
-IND.PST.LGSPEC1.1.SG: -talak (1279), telek (839)	
-INST.SG: -val (12), vel (8)	
-INST: -val (10133), vel (5827)	
-NFIN.1.PL: -nunk (1596), nünk (1062), enünk (277), anunk (372)	
-NFIN.1.SG: -nom (1596), nem (778), nöm (284), enem (277), anom (372)	
-NFIN.2.PL: -notok (1596), netek (778), nötök (284), enetek (277), anotok (372)	
-NFIN.2.SG: -nod (1595), ned (778), nöd (284), ened (277), anod (372)	
-NFIN.3.PL: -niuk (1597), niük (1063), eniük (278), aniuk (372)	
-NFIN.3.SG: -nia (1597), nie (1063), enie (278), ania (372)	
-NFIN: -ni (2629), eni (279), ani (373), nni (37)	
-NOM.PSS1P: -nk (11)	
-NOM.PSS1S: -am (22), m (55), om (33), öm (11), em (11)	
-NOM.PSS2P: -tök (11)	
-NOM.PSS2S: -ed (11), d (36), od (11)	
-NOM.PSS3P: -uk (12)	
-NOM.PSS3S: -ja (11), e (11), a (77)	
-ON+ABL.SG: -ról (12), ről (8)	
-ON+ABL: -ról (10134), ről (5831)	
-ON+ALL.SG: -ra (12), re (8)	
-ON+ALL: -ra (10126), re (5827)	
-ON+ESS.SG: -on (13), ön (3), en (5)	
-ON+ESS: -on (6269), n (5470), en (3618), ön (552)	
-PL: -ok (9187), ek (8414), ak (4220), ök (526), k (8047), aik (1)	
-POT: -hat (1968), het (1343)	
-PRP.SG: -ért (20)	
-PRP: -ért (15909)		
-PSS1S.PL: -Aim	
-PSS1S.SG: -@m	
-PSS1S: -@m	
-PSS2P.PL: -eitek	
-PSS2P.SG: -AtOk	
-PSS2P: -Atok	
-PSS2S.PL: -jAid	
-PSS2S.SG: -@d	
-PSS2S: -@d	
-PSS3P.PL: -jAik	
-PSS3P.SG: -jUk	
-PSS3P: -jUk	
-PSS3S.PL: -jAi	
-PSS3S.SG: -jA	
-PSS3S: -jA	
-PSS4P.SG: -éi	
-PSS4P: -éi	
-PSS4S.SG: -é	
-PSS4S: -é	
-SBJV.PRS.DEF.1.PL: -jUk	
-SBJV.PRS.DEF.1.SG: -jAm	
-SBJV.PRS.DEF.2.PL: -jÁtOk	
-SBJV.PRS.DEF.2.SG: -d	
-SBJV.PRS.DEF.3.PL: -jÁk	
-SBJV.PRS.DEF.3.SG: -jA	
-SBJV.PRS.INDF.1.PL: -jUnk	
-SBJV.PRS.INDF.1.SG: -jAk	
-SBJV.PRS.INDF.2.PL: -jAtOk	
-SBJV.PRS.INDF.2.SG: -j	
-SBJV.PRS.INDF.3.PL: -jAnAk	
-SBJV.PRS.INDF.3.SG: -jOn	
-SBJV.PRS.LGSPEC1.1.SG: -jAlAk	
-TERM.SG: -ig	
-TERM: -ig	
-TRANS.SG: -vÁ	
-TRANS: -vÁ	
-V.CVB: -vA	
-V.MSDR: -Ás	
-V.PTCP.FUT: -AndÓ	
-V.PTCP.PRS: -Ó	
-ACC.SG: -At	
-ACC: -@t	
-AT+ABL: -tÓl	
-AT+ALL: -hOz	
-AT+ESS: -nÁl	
-BYWAY: -Ul	
-CMPR: -@bb	
-COND.PRS.DEF.1.PL: -nÁnk	
-COND.PRS.DEF.1.SG: -nÁm	
-COND.PRS.DEF.2.PL: -anÁtOk	
-COND.PRS.DEF.2.SG: -anÁd	
-COND.PRS.DEF.3.PL: -enék	
-COND.PRS.DEF.3.SG: -né	
-COND.PRS.INDF.1.PL: -nÁnk	
-COND.PRS.INDF.1.SG: -Anék	
-COND.PRS.INDF.2.PL: -anÁtOk	
-COND.PRS.INDF.2.SG: -anál	
-COND.PRS.INDF.3.PL: -nének	
-COND.PRS.INDF.3.SG: -enA	
-COND.PRS.LGSPEC1.1.SG:-nálak	
-DAT.SG: -nAk	
-DAT: -nAk	
-FRML:-ként	
-IN+ABL: -bÓl	
-IN+ALL: -bA	
-IN+ESS: -bAn	
-IND.PRS.DEF.1.PL: -jUk	
-IND.PRS.DEF.1.SG: -Om	
-IND.PRS.DEF.2.PL: -játOk	
-IND.PRS.DEF.2.SG: -Od	
-IND.PRS.DEF.3.PL.ik: -ik	
-IND.PRS.DEF.3.PL: -jÁk	
-IND.PRS.DEF.3.SG.i: -i	
-IND.PRS.DEF.3.SG: -jA	
-IND.PRS.INDF.1.PL: -Unk	
-IND.PRS.INDF.1.SG: -Ok	
-IND.PRS.INDF.2.PL: -OtOk	
-IND.PRS.INDF.2.SG.Ol: -Ol	
-IND.PRS.INDF.2.SG.asz: -asz	
-IND.PRS.INDF.3.PL: -AnAk	
-IND.PRS.LGSPEC1.1.SG: -alAk	
-IND.PST.DEF.1.PL: -OttUk	
-IND.PST.DEF.1.SG: -OttAm	
-IND.PST.DEF.2.PL: -ttÁtOk	
-IND.PST.DEF.2.SG: -OttAd	
-IND.PST.DEF.3.PL: -OttÁk	
-IND.PST.DEF.3.SG: -OttA	
-IND.PST.INDF.1.PL: -OttUnk	
-IND.PST.INDF.1.SG: -OttAm	
-IND.PST.INDF.2.PL: -OttAtOk	
-IND.PST.INDF.2.SG: -OttÁl	
-IND.PST.INDF.3.PL: -OttAk	
-IND.PST.INDF.3.SG: -Ott	
-IND.PST.LGSPEC1.1.SG: -tAlAk	
-INST.SG: -val	
-INST: -vAl	
-NFIN.1.PL: -anUnk	
-NFIN.1.SG: -nOm	
-NFIN.2.SG: -nOd	
-NFIN.3.PL: -niük	
-NFIN.3.SG: -niA	
-NFIN: -Ani	
-NOM.PSS1S: -öm	
-NOM.PSS2S: -od	
-NOM.PSS3S: -a	
-ON+ABL.SG: -ról	
-ON+ABL: -rÓl	
-ON+ALL: -rA	
-ON+ESS: -On	
-PL: -@k	
-POT: -hAt	
-PRP: -ért	
-PSS1P.PL: -Aink	
-PSS1P.SG: -Unk	
-PSS1P: -Unk	
-PSS1S.PL: -Aim	
-PSS1S.SG: -@m	
-PSS1S: -@m	
-PSS2P.PL: -eitek	
-PSS2P.SG: -AtOk	
-PSS2P: -Atok	
-PSS2S.PL: -Aid	
-PSS2S.SG: -@d	
-PSS2S: -@d	
-PSS3P.PL: -ik	
-PSS3P.SG: -Uk	
-PSS3P: -Uk	
-PSS3S.PL: -Ai	
-PSS3S.SG: -A	
-PSS3S: -A	
-PSS4P:-éi	
-PSS4S: -é	
-SBJV.PRS.DEF.1.PL: -jUk	
-SBJV.PRS.DEF.1.SG: -jAm	
-SBJV.PRS.DEF.2.PL: -jÁtOk	
-SBJV.PRS.DEF.2.SG: -d	
-SBJV.PRS.DEF.3.PL: -jÁk	
-SBJV.PRS.DEF.3.SG: -jA	
-SBJV.PRS.INDF.1.PL: -jUnk	
-SBJV.PRS.INDF.1.SG: -jAk	
-SBJV.PRS.INDF.2.PL: -jAtOk	
-SBJV.PRS.INDF.2.SG: -j	
-SBJV.PRS.INDF.3.PL: -jAnAk	
-SBJV.PRS.INDF.3.SG: -jOn	
-SBJV.PRS.LGSPEC1.1.SG: -jAlAk	
-TERM: -ig	
-TRANS: -vÁ	
-V.CVB: -vA	
-V.MSDR: -Ás	
-V.PTCP.FUT: -endő	
-V.PTCP.PRS: -Ó	
-V.PTCP.PST: -Ott	
