ON+ESS: en (57), on (61), n (80), ön (4)
IND.PRS.INDF.1.SG: ek (65), ok (73), ök (17)
IND.PRS.DEF.3.PL: ják (35)
SBJV.PRS.DEF.3.PL: ják (29), jék (3)
ACC: t (474), et (110), ot (88), at (81), öt (9)
SBJV.PRS.DEF.2.SG: d (131)
IND.PRS.DEF.1.SG: öm (9), em (62), om (115)
INST: val (157), vel (67)
IND.PRS.DEF.3.SG: ja (109)
SBJV.PRS.DEF.3.SG: ja (95), je (20)
IND.PST.INDF.3.SG: ott (64), t (126), ett (39), tt (12), ött (9)
V.PTCP.PST: ott (64), t (126), ett (39), tt (12), ött (9)
NFIN: ni (319), ani (37), nni (24), eni (15)
PSS1S.SG: m (51), om (44), em (46), am (17), öm (1)
SBJV.PRS.INDF.2.SG: j (121)
IND.PST.INDF.1.SG: tem (52), ttem (15), tam (73), ottam (7), öttem (4), ettem (3)
PSS3S.SG: e (69), a (76), ja (89), je (10)
ON+ALL: ra (114), re (61)
IND.PRS.DEF.2.SG: od (70), ed (60), öd (11)
DAT.SG: nak (128), nek (35)
PSS3S: a (76), e (21)
IND.PST.DEF.2.SG: ottad (6), tted (11), ted (22), tad (54), ötted (3), etted (3)
IND.PST.DEF.3.SG: tte (16), otta (10), ta (50), te (36), ötte (3), ette (5)
SBJV.PRS.INDF.3.SG: jen (36), jon (41), jön (9)
PL: ok (56), ek (64), k (92), ök (4), ak (19)
PSS2S.SG: ed (42), ad (20), d (38), od (34), öd (2)
V.CVB: ve (21), va (33)
V.PTCP.PRS: ó (56), ő (28)
IND.PST.DEF.1.SG: tem (28), ttem (12), tam (52), ottam (7), öttem (4), ettem (3)
IN+ESS: ban (120), ben (46)
TERM: ig (5)
POT: het (11), hat (10)
SBJV.PRS.DEF.2.PL: játok (19), jétek (12)
SBJV.PRS.DEF.1.PL: jük (64), juk (97)
IND.PRS.LGSPEC1.1.SG: lek (20), lak (13), alak (2)
SBJV.PRS.DEF.1.SG: jem (26), jam (43)
IND.PRS.DEF.1.PL: jük (64), juk (94)
IN+ALL: ba (163), be (68)
CMPR: ebb (8), abb (7), obb (3), ubb (1)
PSS1P.SG: ünk (15), unk (17), nk (7)
IND.PRS.INDF.1.PL: ünk (72), unk (66)
IN+ABL: ból (56), ből (10)
PSS2S: d (21), ed (5), ad (13), öd (1)
IND.PRS.INDF.3.PL: nak (50), nek (41), anak (8), enek (3)
IND.PRS.INDF.2.PL: tok (18), tek (20), otok (2), tök (1), etek (1)
IND.PRS.DEF.2.PL: itek (6), játok (17)
COND.PRS.INDF.1.SG: nék (6), anék (1), enék (1)
COND.PRS.DEF.3.PL: nék (2), enék (1)
NOM.PSS3S: a (3)
IND.PST.INDF.2.SG: tél (37), tál (66), ottál (4), ttél (10), ettél (4)
IND.PST.INDF.3.PL: tek (29), tak (19), ttek (3), ettek (1), ottak (2)
SBJV.PRS.INDF.1.PL: junk (44), jünk (49)
PSS4S: é (37)
TRANS: vé (6), vá (2)
SBJV.PRS.INDF.1.SG: jak (29), jek (24)
BYWAY: ul (4), ül (2)
AT+ABL: tól (29), től (4)
PSS2S.PL: aid (2), eid (2), jaid (1)
IND.PST.DEF.3.PL: ták (18), ották (2), tték (5), ték (5), ették (1)
COND.PRS.INDF.3.SG: ne (8), ene (2), na (10)
SBJV.PRS.INDF.2.PL: jatok (20), jetek (29)
V.MSDR: és (13), ás (29)
AT+ESS: nél (12), nál (24)
PSS3P.SG: uk (5), ük (6), juk (10)
IND.PST.DEF.1.PL: tuk (20), ottuk (2), ttük (7), tük (11), ettük (1), öttük (2)
IND.PST.DEF.2.PL: tátok (6), ttétek (1), tétek (2)
IND.PST.INDF.1.PL: tunk (19), ottunk (2), tünk (18), ttünk (3), ettünk (1)
NFIN.1.SG: nom (3), nem (5)
COND.PRS.INDF.2.SG: nél (6), anál (1), nál (7)
AT+ALL: hez (4), hoz (48), höz (2)
COND.PRS.DEF.3.SG: né (3)
IND.PST.LGSPEC1.1.SG: talak (2), telek (7)
IND.PST.INDF.2.PL: tetek (2), tatok (5), ettetek (1), ottatok (1)
PRP: ért (9)
PSS2P.SG: etek (11), tok (4), otok (1), atok (2)
ON+ABL: ról (27), ről (9)
PSS1S: m (8), em (4), am (2), om (1)
SBJV.PRS.INDF.3.PL: janak (11), jenek (11)
COND.PRS.DEF.1.SG: ném (1), nám (1)
SBJV.PRS.LGSPEC1.1.SG: jalak (2), jelek (2)
NFIN.3.SG: nia (4), nie (2)
PSS3S.PL: ai (6), ei (9), jai (1), i (4)
COND.PRS.INDF.2.PL: anátok (1), nétek (2), nátok (1)
COND.PRS.DEF.2.PL: anátok (1), nétek (2)
PSS1P.PL: aink (1)
PSS1P: nk (4), ünk (1)
PSS1S.PL: jaim (1), aim (2), eim (1)
PSS2P: atok (5), etek (1)
ACC.SG: at (2), et (2)
COND.PRS.INDF.3.PL: nének (2)
NFIN.3.PL: niük (1)
COND.PRS.DEF.2.SG: nád (1), néd (2), anád (2)
NFIN.1.PL: nünk (3), anunk (1)
COND.PRS.INDF.1.PL: nénk (3), nánk (1)
NFIN.2.SG: nöd (1), ned (1), nod (1)
V.PTCP.FUT: endő (1)
INST.SG: val (1)
ON+ABL.SG: ról (1)
COND.PRS.DEF.1.PL: nánk (1), nénk (1)
NOM.PSS1S: m (2), öm (3)
