PSS3S.PL: i (4064), jei (584), ai (3875), ei (3117), jai (1623)
ACC: t (11111), at (1748), et (2577), ot (2095), öt (164)
DAT: nak (21444), nek (12478)
INST: val (11222), vel (6545)
PRP: ért (17767)
TRANS: vá (11222), vé (6545)
TERM: ig (17767)
FRML: ként (17767)
BYWAY: ul (969), ül (822)
IN+ESS: ban (11222), ben (6545)
ON+ESS: n (6400), on (6803), en (3883), ön (647)
AT+ESS: nál (11222), nél (6545)
IN+ALL: ba (11222), be (6545)
ON+ALL: ra (11222), re (6545)
AT+ALL: hoz (11222), hez (4913), höz (1632)
IN+ABL: ból (11222), ből (6545)
ON+ABL: ról (11222), ről (6545)
AT+ABL: tól (11222), től (6545)
PSS4S: é (17751)
PSS4P: éi (17751)
PSS2S.PL: id (3492), jeid (583), aid (3589), eid (2850), jaid (1603)
PSS3P: uk (143), jük (6), ük (117), juk (52)
PSS2S: d (309), od (145), ed (346), ad (266), öd (21)
PSS1P: unk (223), ünk (311), nk (103)
PSS2P: etek (329), atok (59), otok (16), tok (66), tek (39), ötök (20), tök (56)
PSS3S: a (1847), e (1333), je (81), ja (271), ai (36)
PSS1S: em (555), m (440), om (478), am (246), öm (58)
NOM.PSS1S: m (55), om (33), am (22), öm (11), em (11)
PL: ek (8916), ok (9496), k (8880), ök (565), ak (4492), jeitek (1), jaink (1), aik (1)
PSS1P.PL: jeink (584), aink (3592), jaink (1603), eink (2832), ink (3435)
PSS2P.PL: jeitek (583), aitok (3592), jaitok (1604), eitek (2832), itok (2617), itek (818)
PSS3P.PL: jeik (584), aik (3591), jaik (1604), eik (2832), ik (3435)
PSS1S.PL: eim (2849), jaim (1603), aim (3603), im (3435), jeim (583)
NOM.PSS2S: d (44), ed (11), od (11)
NOM.PSS3S: a (77), e (11), ja (11)
NOM.PSS2P: tök (12)
NOM.PSS1P: nk (12)
NOM.PSS3P: uk (12)
PSS1S.SG: om (4618), m (3998), öm (285), em (3130), am (528)
PSS2S.SG: od (4618), d (3998), öd (285), ed (3130), ad (528)
PSS3S.SG: a (3656), ja (4522), e (2892), je (1469)
PSS1P.SG: unk (5150), nk (4028), ünk (3411)
PSS2P.SG: otok (4618), tok (3060), ötök (285), tek (437), etek (3130), atok (528), tök (531)
PSS3P.SG: uk (3688), juk (4522), ük (2910), jük (1469)
ACC.SG: at (11), et (14), öt (3), ot (11), t (2)
DAT.SG: nak (24), nek (17)
INST.SG: val (24), vel (17)
PRP.SG: ért (41)
TRANS.SG: vá (24), vé (17)
TERM.SG: ig (41)
FRML.SG: ként (41)
IN+ESS.SG: ban (24), ben (17)
ON+ESS.SG: on (22), en (14), ön (3), n (2)
AT+ESS.SG: nál (24), nél (17)
IN+ALL.SG: ba (24), be (17)
ON+ALL.SG: ra (24), re (17)
AT+ALL.SG: hoz (24), hez (14), höz (3)
IN+ABL.SG: ból (24), ből (17)
ON+ABL.SG: ról (24), ről (17)
AT+ABL.SG: tól (24), től (17)
PSS4S.SG: é (41)
PSS4P.SG: éi (41)
BYWAY.SG: ül (9), ul (9)
IND.PRS.INDF.1.SG: ok (2297), ek (1235), ök (371)
IND.PRS.INDF.2.SG: sz (3099), asz (494), ol (497), el (330), öl (82)
IND.PRS.INDF.1.PL: unk (2633), ünk (1869)
IND.PRS.INDF.2.PL: tok (2085), tek (1061), otok (548), tök (388), etek (362), ötök (58)
IND.PRS.INDF.3.PL: nak (2091), nek (1452), anak (551), enek (424)
IND.PRS.DEF.1.SG: om (1632), em (915), öm (202)
IND.PRS.DEF.2.SG: od (1632), ed (915), öd (202)
IND.PRS.DEF.3.SG: ja (1632), i (1116)
IND.PRS.DEF.1.PL: juk (1632), jük (1117)
IND.PRS.DEF.2.PL: játok (1632), itek (1117)
IND.PRS.DEF.3.PL: ják (1632), ik (1099)
IND.PRS.LGSPEC1.1.SG: lak (1213), lek (784), alak (419), elek (333)
IND.PST.INDF.1.SG: tam (2127), tem (1452), ottam (498), ttam (8), ttem (50), ettem (321), öttem (46)
IND.PST.INDF.2.SG: tál (2127), tél (1452), ottál (498), ttál (8), ttél (50), ettél (321), öttél (46)
IND.PST.INDF.3.SG: ott (1593), t (1595), ett (1012), tt (58), ött (260)
IND.PST.INDF.1.PL: tunk (2127), tünk (1452), ottunk (498), ttunk (8), ttünk (50), ettünk (321), öttünk (46)
IND.PST.INDF.2.PL: tatok (2127), tetek (1452), ottatok (498), ttatok (8), ttetek (50), ettetek (321), öttetek (46)
IND.PST.INDF.3.PL: tak (2133), tek (1459), ottak (501), ttak (8), ttek (50), ettek (321), öttek (46)
IND.PST.DEF.1.SG: tam (1204), tem (748), ottam (420), ttam (8), ttem (40), ettem (294), öttem (35)
IND.PST.DEF.2.SG: tad (1204), ted (748), ottad (420), ttad (8), tted (40), etted (294), ötted (35)
IND.PST.DEF.3.SG: ta (1204), te (748), otta (420), tta (8), tte (40), ette (294), ötte (35)
IND.PST.DEF.1.PL: tuk (1204), tük (748), ottuk (420), ttuk (8), ttük (40), ettük (294), öttük (35)
IND.PST.DEF.2.PL: tátok (1204), tétek (748), ottátok (420), ttátok (8), ttétek (40), ettétek (294), öttétek (35)
IND.PST.DEF.3.PL: ták (1204), ték (748), ották (420), tták (8), tték (40), ették (294), ötték (35)
IND.PST.LGSPEC1.1.SG: talak (1632), telek (1117)
COND.PRS.INDF.1.SG: nék (3598), anék (518), enék (386)
COND.PRS.INDF.2.SG: nál (2115), nél (1483), anál (518), enél (386)
COND.PRS.INDF.3.SG: na (2642), ne (1488), ene (388)
COND.PRS.INDF.1.PL: nánk (2115), nénk (1483), anánk (518), enénk (386)
COND.PRS.INDF.2.PL: nátok (2115), nétek (1483), anátok (518), enétek (386)
COND.PRS.INDF.3.PL: nának (2121), nének (1488), anának (521), enének (388)
COND.PRS.DEF.1.SG: nám (1211), ném (781), anám (421), eném (336)
COND.PRS.DEF.2.SG: nád (1211), néd (781), anád (421), enéd (336)
COND.PRS.DEF.3.SG: ná (1211), né (781), aná (421), ené (336)
COND.PRS.DEF.1.PL: nánk (1211), nénk (781), anánk (421), enénk (336)
COND.PRS.DEF.2.PL: nátok (1211), nétek (781), anátok (421), enétek (336)
COND.PRS.DEF.3.PL: nák (1211), nék (781), anák (421), enék (336)
COND.PRS.LGSPEC1.1.SG: nálak (1632), nélek (1117)
SBJV.PRS.INDF.1.SG: jak (2628), jek (1866)
SBJV.PRS.INDF.2.SG: j (4494)
SBJV.PRS.INDF.3.SG: jon (2637), jen (1422), jön (451)
SBJV.PRS.INDF.1.PL: junk (2628), jünk (1866)
SBJV.PRS.INDF.2.PL: jatok (2628), jetek (1866)
SBJV.PRS.INDF.3.PL: janak (2637), jenek (1873)
SBJV.PRS.DEF.1.SG: jam (1632), jem (1117)
SBJV.PRS.DEF.2.SG: d (2748), jed (1)
SBJV.PRS.DEF.3.SG: ja (1632), je (1117)
SBJV.PRS.DEF.1.PL: juk (1632), jük (1117)
SBJV.PRS.DEF.2.PL: játok (1632), jétek (1117)
SBJV.PRS.DEF.3.PL: ják (1632), jék (1117)
SBJV.PRS.LGSPEC1.1.SG: jalak (1632), jelek (1117)
NFIN: ni (3565), ani (521), eni (388), nni (44)
NFIN.1.SG: nom (2115), nem (1094), anom (518), nöm (389), enem (386)
NFIN.2.SG: nod (2113), ned (1094), anod (518), nöd (389), ened (386)
NFIN.3.SG: nia (2115), nie (1483), ania (518), enie (386)
NFIN.1.PL: nunk (2115), nünk (1483), anunk (518), enünk (386)
NFIN.2.PL: notok (2115), netek (1094), anotok (518), nötök (389), enetek (386)
NFIN.3.PL: niuk (2115), niük (1483), aniuk (518), eniük (386)
V.MSDR: ás (2640), és (1876), at (1)
V.PTCP.PRS: ó (2642), ő (1876)
V.PTCP.PST: ott (1593), t (1595), ett (1012), tt (58), ött (260)
V.PTCP.FUT: andó (1638), endő (1142)
V.CVB: va (2637), ve (1873)
POT: hat (2637), het (1873)
CMPR: obb (152), abb (660), ebb (466), ubb (38), ibb (64)